VITE_SUPABASE_PROJECT_ID="trevcpynhcoibncecqpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZXZjcHluaGNvaWJuY2VjcXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTY5MTEsImV4cCI6MjA3MzYzMjkxMX0.zRChkKOhAWu2-Ianmnnp8XtNt9Ik1vUCzB2KxP2AA_8"
VITE_SUPABASE_URL="https://trevcpynhcoibncecqpp.supabase.co"
